#include "Cancellation.hpp"
#include<sqlda.h>
#include<sqlca.h>
#include<sqlcpr.h>
#include<string.h>
EXEC SQL INCLUDE SQLCA;
int Booking::dbConnect()
{
EXEC SQL BEGIN DECLARE SECTION;
char UserId[20],UserPassword[10];
EXEC SQL END DECLARE SECTION;
strcpy(UserId,"E1205530@UnixDB03");
strcpy(UserPassword,"E1205530");
EXEC SQL CONNECT :UserId IDENTIFIED BY :UserPassword;
if(sqlca.sqlcode>=0)
        cout<<"successfully Connected"<<endl;
else if(sqlca.sqlcode<0)
        cout<<sqlca.sqlerrm.sqlerrmc<<endl;
return 1;
}


int Cancellation::verifyBID(int cid)
{
EXEC SQL BEGIN DECLARE SECTION;
int customerid;int valid=0;int customid;
EXEC SQL END DECLARE SECTION;
customerid=cid;
int flag=dbConnect();
if(flag==1)
{
EXEC SQL DECLARE pc CURSOR FOR
SELECT customerid FROM booking where CUSTOMERID=:customerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN pc;

EXEC SQL FETCH pc INTO :customid;
if (cid == customid)
{
valid =1;
}
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE pc;
EXEC SQL COMMIT WORK RELEASE;

}
return valid;
}