
int Cancellation :: Notrvlrs(int ntcustid)
{
EXEC SQL BEGIN DECLARE SECTION;
int ntcustomerid;int notrvlrs;
EXEC SQL END DECLARE SECTION;
ntcustomerid=ntcustid;
int flag=dbConnectCancellation();
if(flag==1)
{
EXEC SQL DECLARE nt CURSOR FOR
SELECT NOTRVLRS  FROM booking where CUSTOMERID=:ntcustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN nt;

EXEC SQL FETCH nt INTO :notrvlrs;
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE nt;
EXEC SQL COMMIT WORK RELEASE;
}
return notrvlrs;
}