int Postpone ::  dbConnectPostpone()
{
EXEC SQL BEGIN DECLARE SECTION;
char UserId[20],UserPassword[10];
EXEC SQL END DECLARE SECTION;
strcpy(UserId,"E1205530@UnixDB03");
strcpy(UserPassword,"E1205530");
EXEC SQL CONNECT :UserId IDENTIFIED BY :UserPassword;
if(sqlca.sqlcode>=0)
        cout<<"successfully Connected"<<endl;
else if(sqlca.sqlcode<0)
        cout<<sqlca.sqlerrm.sqlerrmc<<endl;
return 1;
}



int Postpone::verifyPBID(int postcid)
{
EXEC SQL BEGIN DECLARE SECTION;
int postcustomerid;int postvalid=0;int postcustomid;
EXEC SQL END DECLARE SECTION;
postcustomerid=postcid;
cout<<"actual id"<<postcustomerid;
int flag=dbConnectPostpone();
if(flag==1)
{
EXEC SQL DECLARE post CURSOR FOR
SELECT customerid FROM booking where CUSTOMERID=:postcustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN post;

EXEC SQL FETCH post INTO :postcustomid;
cout<<"db id"<<postcustomid;
if (postcid == postcustomid)
{
postvalid =1;
}
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE post;
EXEC SQL COMMIT WORK RELEASE;

}
return postvalid;
}


int Cancellation :: Day(int dcustid)
{
EXEC SQL BEGIN DECLARE SECTION;
int dcustomerid;int day;
EXEC SQL END DECLARE SECTION;
dcustomerid=dcustid;
int flag=dbConnectCancellation();
if(flag==1)
{
EXEC SQL DECLARE dc CURSOR FOR
SELECT BOOKINGDAY  FROM booking where CUSTOMERID=:dcustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN dc;

EXEC SQL FETCH dc INTO :day;
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE dc;
EXEC SQL COMMIT WORK RELEASE;
}
return day;
}


int Cancellation :: Month(int mcustid)
{
EXEC SQL BEGIN DECLARE SECTION;
int mcustomerid;int month;
EXEC SQL END DECLARE SECTION;
mcustomerid=mcustid;
int flag=dbConnectCancellation();
if(flag==1)
{
EXEC SQL DECLARE mc CURSOR FOR
SELECT BOOKINGMONTH  FROM booking where CUSTOMERID=:mcustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN mc;

EXEC SQL FETCH mc INTO :month;
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE mc;
EXEC SQL COMMIT WORK RELEASE;
}
return month;
}


int Cancellation :: Year(int ycustid)
{
EXEC SQL BEGIN DECLARE SECTION;
int ycustomerid;int year;
EXEC SQL END DECLARE SECTION;
ycustomerid=ycustid;
int flag=dbConnectCancellation();
if(flag==1)
{
EXEC SQL DECLARE yc CURSOR FOR
SELECT BOOKINGYEAR  FROM booking where CUSTOMERID=:ycustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN yc;

EXEC SQL FETCH yc INTO :year;
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE yc;
EXEC SQL COMMIT WORK RELEASE;
}
return year;
}



int Cancellation :: Notrvlrs(int ntcustid)
{
EXEC SQL BEGIN DECLARE SECTION;
int ntcustomerid;int notrvlrs;
EXEC SQL END DECLARE SECTION;
ntcustomerid=ntcustid;
int flag=dbConnectCancellation();
if(flag==1)
{
EXEC SQL DECLARE nt CURSOR FOR
SELECT NOTRVLRS  FROM booking where CUSTOMERID=:ntcustomerid ;
if(sqlca.sqlcode==1403)
cout<<"error";
 EXEC SQL OPEN nt;

EXEC SQL FETCH nt INTO :notrvlrs;
if(sqlca.sqlcode==1403)
         cout<<"\n\033[31m Sorry..!! No such records found\033[0m";
EXEC SQL CLOSE nt;
EXEC SQL COMMIT WORK RELEASE;
}
return notrvlrs;
}


const int monthDays[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int countLeapYears(Date d) {
    int years = d.y;
    if (d.m <= 2)
        years--;
    return years / 4 - years / 100 + years / 400;
}

int getDifference(Date dt1, Date dt2) {
    long int n1 = dt1.y * 365 + dt1.d;
    for (int i = 0; i < dt1.m - 1; i++)
        n1 += monthDays[i];
    n1 += countLeapYears(dt1);
    long int n2 = dt2.y * 365 + dt2.d;
    for (int i = 0; i < dt2.m - 1; i++)
        n2 += monthDays[i];
    n2 += countLeapYears(dt2);
    return (n2 - n1);
}



CancellationBean Cancellation :: updateCancellationDetails(CancellationBean objectCancellationBean, int day, int month, int year, int numtrv)
{
 time_t t = time(0);
    struct tm* now = localtime(&t);
    cday = now->tm_mday;
    cmonth = (now->tm_mon + 1);
    cyear = (now->tm_year + 1900);
    Date dt1 = {day, month, year};
    Date dt2 = {cday, cmonth, cyear};
    difference = getDifference(dt2, dt1);
    difference = difference - 2;
    if (difference >= 30) {
        amountPaid = 18 * numtrv;
    } else if (difference >= 15) {
        amountPaid = 27 * numtrv;
    } else if (difference >= 5) {
        amountPaid = 60 * numtrv;
    } else {

    }
    objectCancellationBean.setAmountPaid(amountPaid);
    return objectCancellationBean;
}



void Cancellation :: cancelDetail(int delcustid)
{
  EXEC SQL BEGIN DECLARE SECTION;
   int delcustomerId;
   EXEC SQL END DECLARE SECTION;
   delcustomerId=delcustid;
   int flag=dbConnectCancellation();
   if(flag==1)
   {
      EXEC SQL DELETE FROM booking WHERE CUSTOMERID  = :delcustomerId;
      if(sqlca.sqlcode>=0)
         cout<<" Successfully Deleted !! ";
      else
         cout<<" Deletion Failed due to invalid Id .. !! ";
      EXEC SQL COMMIT WORK RELEASE;
   }
}


