all: postpone

postpone: PostponeMain.o PostponeUI.o PostponeController.o Postpone.o PostponeBean.o
        g++  PostponeMain.o PostponeUI.o PostponeController.o Postpone.o PostponeBean.o -o postpone

PostponeMain.o:PostponeMain.cpp
        g++ -c PostponeMain.cpp

PostponeUI.o: PostponeUI.hpp PostponeUI.cpp
        g++ -c PostponeUI.hpp PostponeUI.cpp

Postpone.o: Postpone.hpp Postpone.cpp
        g++ -c Postpone.hpp Postpone.cpp

PostponeController.o: PostponeController.hpp PostponeController.cpp
        g++ -c PostponeController.hpp PostponeController.cpp

PostponeBean.o: PostponeBean.hpp PostponeBean.cpp
        g++ -c PostponeBean.hpp PostponeBean.cpp
clean:
        rm -rf *o postpone
