all: booking

booking: BookingMain.o BookingUI.o BookingController.o Booking.o BookingBean.o
        g++  BookingMain.o BookingUI.o BookingController.o Booking.o BookingBean.o -o booking

BookingMain.o:BookingMain.cpp
        g++ -c BookingMain.cpp

BookingUI.o: BookingUI.hpp BookingUI.cpp
        g++ -c BookingUI.hpp BookingUI.cpp

Booking.o: Booking.hpp Booking.cpp
        g++ -c Booking.hpp Booking.cpp

BookingController.o: BookingController.hpp BookingController.cpp
        g++ -c BookingController.hpp BookingController.cpp

BookingBean.o: BookingBean.hpp BookingBean.cpp
        g++ -c BookingBean.hpp BookingBean.cpp
clean:
        rm -rf *o booking
