#include "BookingController.hpp"

void BookingController::initiateBooking() {
    int customerid;
    string bname,tmode;
    int valid = 0;
    objectBookingBean = objectBookingUI.bookingDetails();
    customerid= objectBookingBean.getCusomertId();
    valid= objectBooking.verifyCID(customerid);
    if (valid) {

       bname=objectBookingBean.getBankName();


        tmode=objectBookingBean.getTransactionMode();


        objectBookingBean =objectBooking.addBookingDetails(objectBookingBean,bname,tmode);
        objectBookingUI.displayBill(objectBookingBean);
    } else {
        objectBookingUI.bookingStatus();
    }
}

