#include "Booking.hpp"

BookingBean Booking::calculateBill(BookingBean objectBookingBean)
 {
    notvlrs = 2;
    double value;
    int dest = objectBookingBean.getDest();
    switch (dest)
 {
        case 1:
            bill = bill + 170;
            break;

        case 2:
            bill = bill + 150;
            break;
        case 3:
            bill = bill + 220;
            break;
        case 4:
            bill = bill + 139;
            break;
        case 5:
            bill = bill + 192;
            break;
        case 6:
            bill = bill + 340;
            break;
        case 7:
            bill = bill + 370;
            break;
        case 8:
            bill = bill + 410;
        case 9:
            bill = bill + 220;
            break;
        case 10:
            bill = bill + 250;
            break;
        case 11:
            bill = bill + 280;
            break;
