#ifndef _DEFBOOKINGCONTROLLER
#define _DEFBOOKINGCONTROLLER

#include "BookingUI.hpp"
#include "Booking.hpp"
#include "BookingBean.hpp"
#include "BookingController.hpp"

#include <iostream>
#include <algorithm>
#include <string>
#include <vector>

using namespace std;

class BookingController
 {
    BookingUI objectBookingUI;

    BookingBean objectBookingBean;
    BookingBean objectsetBookingBean;
    Booking objectBooking;

public:
     void initiateBooking();

};

#endif
