#include "BookingUI.hpp"

BookingBean BookingUI::bookingDetails() {
    BookingBean objectBookingBean;
    cout<< "                                        ENTER CUSTOMER ID:";
    cin>>customerId;
    cout<<"                                         CHOOSE YOUR TOUR LOCATION AMONG THE FOLLOWING" << endl;
    cout<<"\t\t\t\t\t 1.Brussels \n\t\t\t\t\t 2.Paris \n\t\t\t\t\t 3.Amsterdam \n\t\t\t\t\t 4.Lisbon \n\t\t\t\t\t 5.Alexandria \n\t\t\t\t\t 6.Capetown  \n\t\t\t\t\t 7.Mauritius \n\t\t\t\t\t 8.Kenya \n\t\t\t\t\t 9.Morocco \n\t\t\t\t\t 10.Greece \n\t\t\t\t\t 11.Istanbul \n\t\t\t\t\t 12.Scilly \n\t\t\t\t\t 13.Copenhagen";
    cout<<"                                         ENTER YOUR CHOICE:";
    cin >> dest;
    cout<<"                                         CHOOSE YOUR LOCATION OF BOOKING AMONG THE FOLLOWING" << endl;
    cout<<"\t\t\t\t\t 1.Birmingham \n\t\t\t\t\t 2.Cambridge \n\t\t\t\t\t 3.Edinburgh \n\t\t\t\t\t 4.Glasglow \n\t\t\t\t\t 5.Nottingham\n";
    cout<<"                                         ENTER BOOKING LOCATION:";
    cin>>location;
    cout <<"                                        Select 1 : Single, Select 2 : Couple" << endl;
    cin>>couple;
    cout<<"                                         Enter Number Of Extra Travellers other than Couple" << endl;
    cin>>notravelers;
    cout<<"                                         If Extra Traveller is Child enter 1 or else 0" << endl;
    cin>>child;
    cout<<"                                         SELECT YOUR SPECIFIC PROVISIONS" << endl;
    cout<<"\t\t\t\t\t 1.HoneyMoon Couple \n\t\t\t\t\t 2.Senior citizens (above the age of 65) \n ";
    cin>>sp;
    cout<<"                                         ENTER YOUR TRANSACTION DETAILS" << endl;
    cout<<"\t\t\t\t\t Enter Bank Name:";
    cin>>bankName;
    cout<<"\t\t\t\t\t Enter Transaction Mode NEFT OR RTGS:";
    cin>>transactionMode;
    cout<<"\t\t\t\t\t Enter Account Number:";
    cin>>accountNumber;
    cout<<"\t\t\t\t\t Enter travelling day:";
    cin>>day;
    cout<<"\t\t\t\t\t Enter travelling month:";
    cin>>month;
    cout<<"\t\t\t\t\t Enter travelling year:";
    cin>>year;
    objectBookingBean.setCusomertId(customerId);
    objectBookingBean.setDest(dest);
    objectBookingBean.setCouple(couple);
    objectBookingBean.setChild(child);
    objectBookingBean.setSp(sp);
    objectBookingBean.setNotravelers(notravelers);
    objectBookingBean.setBankName(bankName);
    objectBookingBean.setTransactionMode(transactionMode);
    objectBookingBean.setAccountNumber(accountNumber);
    objectBookingBean.setDay(day);
    objectBookingBean.setMonth(month);
    objectBookingBean.setYear(year);
    objectBookingBean.setLocation(location);
    return objectBookingBean;
}

void BookingUI::bookingStatus() {
    cout << "\n                                    SORRY!! YOUR CUSTOMER ID IS INVALID, TRY AGAIN...";
}

void BookingUI::displayBill(BookingBean obbean) {
    cout << "                                      YOUR CUSTOMER ID IS :::" << obbean.getCusomertId() << endl;
    cout << "                                      YOUR TOTAL BILL FOR THE TOUR IS :::" << obbean.getBill() << endl;
    cout << "                                      YOUR BOOKING HAS BEEN DONE SUCCESSFULLY...\n";
    cout << "                                      HAVE A SAFE TRIP... THANK YOU FOR CHOOSING US!!!";
}
