#ifndef _DEFBOOKINGBEAN
#define _DEFBOOKINGBEAN

#include<iostream>
#include<string>
#include<vector>

using namespace std;

class BookingBean
{
        int customerId;
        string guestName;
        string guestNumber;
        string guestNationality;
        int guestAge;
        string roomType;
        int roomCost;
        int convention;
        int discount;
        int taxAmount;
        int guestsCount;
        int transactionId;
        string checkInDate;
        int amountPaid;
        public:
        void setCustomerId(int);
        void setguestName(string);
        void setguestNumber(string);
        void setguestNationality(string);
        void setguestAge(int);
        void setRoomType(string);
        void setRoomCost(int);
        void setConvention(int);
        void setDiscount(int);
        void setTaxAmount(int);
        void setGuestsCount(int);
        void setTransactionId(int);
        void setCheckInDate(string);
        void setAmountPaid(int);

        int getCustomerId();
        string getguestName();
        string getguestNumber();
        string getguestNationality();
        int getguestAge();
        string getRoomType();
        int getRoomCost();
        int getConvention();
        int getDiscount();
        int getTaxAmount();
        int getGuestsCount();
        int getTransactionId();
        string getCheckInDate();
        int getAmountPaid();
};
#endif

