#include"BookingBean.hpp"

void BookingBean::setguestName(string name){
this->guestName=name;
}

void BookingBean::setguestNumber(string number){
        this->guestNumber=number;
}

void BookingBean::setguestNationality(string nationality){
this->guestNationality=nationality;
}
void BookingBean::setguestAge(int age){
this->guestAge=age;
}
void BookingBean::setConvention(int convention){
this->convention=convention;
}
void BookingBean::setCustomerId(int id)
{
this->customerId=id;
}
void BookingBean::setRoomType(string type)
{
this->roomType=type;
}
void BookingBean::setRoomCost(int cost)
{
this->roomCost=cost;
}
void BookingBean::setDiscount(int disc)
{
this->discount=disc;
}
void BookingBean::setTaxAmount(int tax)
{
this->taxAmount=tax;
}
void BookingBean::setGuestsCount(int count)
{
this->guestsCount=count;
}

void BookingBean::setTransactionId(int id)
{
this->transactionId=id;
}
void BookingBean::setCheckInDate(string date)
{
this->checkInDate=date;
}
void BookingBean::setAmountPaid(int amountPaid)
{

this->amountPaid=amountPaid;

}

string BookingBean::getguestName(){
this->guestName;
}

string BookingBean::getguestNumber(){
        this->guestNumber;
}

string BookingBean::getguestNationality(){
this->guestNationality;
}

int BookingBean::getguestAge(){
this->guestAge;
}

int BookingBean::getCustomerId()
{
return this->customerId;
}
string BookingBean::getRoomType()
{
return this->roomType;
}
int BookingBean::getConvention(){
return this->convention;
}
int BookingBean::getRoomCost()
{
return this->roomCost;
}
int BookingBean::getDiscount()
{
return this->discount;
}
int BookingBean::getTaxAmount()
{
return this->taxAmount;
}
int BookingBean::getGuestsCount()
{
return this->guestsCount;

}

int BookingBean::getTransactionId()
{
return this->transactionId;
}
string BookingBean::getCheckInDate()
{
return this->checkInDate;
}
int BookingBean::getAmountPaid()
{
return this->amountPaid;

}