#include "Booking.hpp"

void Booking::storeGuestDetails(vector<BookingBean>details)
{
    for(int i=0;i<details.size();i++)
        {
         vectorGuestDetails.push_back(details[i]);

        }

}
int Booking::calculateExtraCharge(int roomCost,int guestCount,int id)
{
        int age;
        int extra=0;
        int count=guestCount-2;
        int i=0;
                while(count>=0)
                {
                i=i+1;
                cout<<"enter age of guest"<<i;
                cin>>age;
                        if (age<5)
                                extra=extra+0;
                        else if(age<=15)
                                extra=extra+(0.15*roomCost);
                        else
                                extra=extra+(0.30*roomCost);
                        count--;
                }


      cout<<"extra:"<<extra;
        return extra;

}

BookingBean Booking::calculateBill(int roomCost,int extracharge,int discount,int convention,string checkInDate,int custId,int guestCount)
{

        static int tid=38292;
        int roomcharge,roomamount;
        int roomdiscount;
 	int extradiscount,tax=0;
        int gross,netAmount;
       guestCount=guestCount-2;
        roomcharge=roomCost*guestCount;

        roomcharge=roomcharge+roomCost+extracharge;

        roomdiscount=roomcharge*discount/100;


        roomamount=roomcharge-roomdiscount;

        gross=roomamount+convention;

       // cout<<"room cost before tax:"<<gross;
        tax=gross*0.187;
        if(gross>1500)
        {
                tax=tax+gross*(0.14);
        }
      // cout<<"tax"<<tax;

        netAmount=gross+tax;
        // cout<<"netamount"<<netAmount;

        if(discount==4)
                extradiscount=10;
        else
                extradiscount=0;


        objectBookingBean.setCustomerId(custId);
        objectBookingBean.setDiscount(roomdiscount);
        objectBookingBean.setTaxAmount(tax);
        objectBookingBean.setAmountPaid(netAmount);
        objectBookingBean.setCheckInDate(checkInDate);
        objectBookingBean.setTransactionId(tid);

        vectorTransactionDetails.push_back(objectBookingBean);
        tid++;
        return objectBookingBean;
}

int Booking::makepayment(int currencytype,int totalAmount)
{
        int conversion=0;

      switch(currencytype)
          {
                  case 1:
                           conversion=totalAmount*10;break;

                  case 2:  conversion=totalAmount*45;break;
                  case 3:conversion=totalAmount*12;break;

          }

        return conversion;
}
BookingBean Booking::viewDetails(int transactionId,int valid)
{

        for(int i=0;i<=vectorTransactionDetails.size();i++)
                {
                 if(vectorTransactionDetails[i].getTransactionId()==transactionId)
                 {
                         valid=1;
           objectBookingBean.setCustomerId(vectorTransactionDetails[i].getCustomerId());
               objectBookingBean.setAmountPaid(vectorTransactionDetails[i].getAmountPaid());
           objectBookingBean.setCheckInDate(vectorTransactionDetails[i].getCheckInDate());
               objectBookingBean.setTransactionId(vectorTransactionDetails[i].getTransactionId());
                        return objectBookingBean;
                }

                }
}
