#ifndef _DEFBOOKING
#define _DEFBOOKING

#include "BookingBean.hpp"

#include<iostream>
#include<string>
#include<vector>

using namespace std;


class Booking
{

        BookingBean objectBookingBean;

        std::vector<BookingBean> vectorGuestDetails;

        std::vector<BookingBean> vectorTransactionDetails;

        public:

        void storeGuestDetails(vector<BookingBean> );

        int calculateExtraCharge(int,int,int);

        BookingBean calculateBill(int,int,int,int,string,int,int);

        int makepayment(int,int);

        BookingBean viewDetails(int,int);


};
#endif
