#ifndef _DEFCANCELLATIONBEAN

#define _DEFCANCELLATIONBEAN

#include<iostream>

#include<string>

using namespace std;

class CancellationBean
{


        int cancellationId;

        int transactionId;

        string cancellationDate;

        string bookingDate;
        int amountPaid;
        int refund;
        int customerId;

        public:

        int getCancellationId();

        int getTransactionId();

        string getCancellationDate();

        string getBookingDate();

        int getRefund();

        int getCustomerId();

        int getAmountPaid();

        void setCancellationId(int);

        void setTransactionId(int);

        void setCancellationDate(string);

        void setBookingDate(string);

        void setRefund(int);

        void setCustomerId(int customerId);

        void setAmountPaid(int amountPaid);
};
#endif

