#include "CancellationController.hpp"

int CancellationController::initiateCancellation()

{
     int tid,cuid;
     string bdate,cdate;
     int validation1,va=0;
     int amountPaid;
     int amountRefund;
     BookingBean b1;

        objectCancellationBean=objectCancellationUI.cancellationDetails();

        tid=objectCancellationBean.getTransactionId();

        cuid=objectCancellationBean.getCustomerId();

        cdate=objectCancellationBean.getCancellationDate();

         amountPaid=objectCancellationBean.getAmountPaid();

         bdate=objectCancellationBean.getBookingDate();

/*
       // validation1=objectCustomerController.validateDetails(cuid);


       // if(validation1==1)
        {
objectCancellationUI.displayCustomerStatus("customer is registered customer");
        }

else{
        objectCancellationUI.displayCustomerStatus("customer is not a registered customer");

        }

                b1=objectBookingController.validateDetails(tid,va);
     if(va==1)
        {
                        cout<<"Details are available"<<endl;
        }
        amountPaid=b1.getAmountPaid();
        bdate=b1.getCheckInDate();
*/
        objectCancellationBean=objectCancellation.calculateRefund(bdate,cdate,amountPaid,tid,cuid);
//      objectCancellationUI.displayCancellationRefundDetails(objectCancellationBean);

}

