#include"Cancellation.hpp"

struct Date
{
        int d, m, y;
};


const int monthDays[12] = {31, 28, 31, 30, 31, 30,31, 31, 30, 31, 30, 31};

int countLeapYears(Date d)
{
        int years = d.y;


        if (d.m <= 2)
                years--;

        return years / 4 - years / 100 + years / 400;
}

int getDifference(Date dt1, Date dt2)
{

        long int n1 = dt1.y*365 + dt1.d;

        for (int i=0; i<dt1.m - 1; i++)
                n1 += monthDays[i];


        n1 += countLeapYears(dt1);

        long int n2 = dt2.y*365 + dt2.d;
        for (int i=0; i<dt2.m - 1; i++)
                n2 += monthDays[i];
        n2 += countLeapYears(dt2);

        return (n2 - n1);
}



CancellationBean Cancellation::calculateRefund(string bdate,string cdate,int amountPaid,int tid,int custid)
{

    static int cancid=10000;
    char buf[11];
    int b_date,b_month,b_year;
    int c_date,c_month,c_year;
    int difference,refundamount=0;

    sscanf(bdate.c_str(), "%d-%d-%d", &b_date, &b_month, &b_year);
    sscanf(cdate.c_str(), "%d-%d-%d", &c_date, &c_month, &c_year);
        Date dt1 = {b_date, b_month,b_year};
        Date dt2 = {c_date,c_month,c_year};
        difference=getDifference(dt2, dt1);
        difference=difference-2;
        if(difference>=30)
        {
        refundamount=amountPaid-(amountPaid*0.25);
        }
        else if(difference>=15)
        {
        refundamount=amountPaid-(amountPaid*0.5);
        }
        else if(difference>=5)
        {
        refundamount=amountPaid-(amountPaid*0.75);
        }
        else
        {
        refundamount=0;
        }

      cout<<"refudable amount:"<< refundamount;
        cancid++;


        ObjectCancellationBean.setTransactionId(tid);

        ObjectCancellationBean.setCancellationDate(cdate);

        ObjectCancellationBean.setBookingDate(bdate);

        ObjectCancellationBean.setRefund(refundamount);

        ObjectCancellationBean.setCustomerId(custid);

        ObjectCancellationBean.setAmountPaid(amountPaid);


       cancellationDetails.push_back(ObjectCancellationBean);
 return ObjectCancellationBean;
}
