#include"CancellationUI.hpp"

CancellationBean CancellationUI::cancellationDetails()
{

        string bookingdate;
        int amount;
        cout<<"Enter transactionId:";

        cin>>transactionId;

        cout<<"Enter customerId:";

        cin>>customerId;
        cout<<"Enter Booking Date:";
        cin>>bookingdate;

        cout<<"Enter cancellationdate (dd-mm-yyyy):";

        cin>>cancellationDate;

        cout<<"Enter amount to be paid:";
        cin>>amount;
         objectCancellationBean.setAmountPaid(amount);
        objectCancellationBean.setCustomerId(customerId);
        objectCancellationBean.setTransactionId(transactionId);
        objectCancellationBean.setCancellationDate(cancellationDate);
        objectCancellationBean.setBookingDate(bookingdate);
return objectCancellationBean;
}
void CancellationUI::displayCancellationRefundDetails(CancellationBean)
{
             cout<<"\n";

        cout<<objectCancellationBean.getCancellationId()<<"\t";

        cout<<objectCancellationBean.getTransactionId()<<"\t";

        cout<<objectCancellationBean.getCancellationDate()<<"\t";

        cout<<objectCancellationBean.getBookingDate()<<"\t";

        cout<<objectCancellationBean.getRefund()<<"\t";

        cout<<objectCancellationBean.getCustomerId()<<"\t";

        cout<<objectCancellationBean.getAmountPaid()<<"\t";

        cout<<"\n";
}
void CancellationUI::displayCustomerStatus(string msg)
{
   cout<<"\t"<<msg<<"\n";
}

