#include "CustomerController.hpp"
#include"HotelController.hpp"
#include"BookingController.hpp"
#include "CancellationController.hpp" 

#include<iostream>
#include<string>
#include<vector>
int main()
{
        CustomerController customerControllerObject;
	HotelController objectHotelController;
	BookingController objectBookingController;
	CancellationController cancellationControllerObject;

	
        customerControllerObject.initiateCustomer();
	objectHotelController.initiateHotelDetails();
	objectBookingController.initiateBooking();       
        
	cancellationControllerObject.initiateCustomer();

        return 0;
}

        