all: finale

finale: main.o CustomerUI.o CustomerController.o Customer.o CustomerBean.o  HotelUI.o HotelController.o Hotel.o HotelBean.o BookingUI.o BookingController.o Booking.o BookingBean.o CancellationUI.o CancellationController.o Cancellation.o CancellationBean.o
	g++  main.o CustomerUI.o CustomerController.o Customer.o CustomerBean.o  HotelUI.o HotelController.o Hotel.o HotelBean.o BookingUI.o BookingController.o Booking.o BookingBean.o CancellationUI.o CancellationController.o Cancellation.o CancellationBean.o -o finale


main.o:main.cpp
	g++ -c main.cpp

CustomerUI.o: CustomerUI.hpp CustomerUI.cpp
	g++ -c CustomerUI.hpp CustomerUI.cpp

Customer.o: Customer.hpp Customer.cpp
	g++ -c Customer.hpp Customer.cpp

CustomerController.o: CustomerController.hpp CustomerController.cpp
	g++ -c CustomerController.hpp CustomerController.cpp

customerBean.o: CustomerBean.hpp CustomerBean.cpp
	g++ -c CustomerBean.hpp CustomerBean.cpp



HotelUI.o: HotelUI.hpp HotelUI.cpp
	g++ -c HotelUI.hpp HotelUI.cpp

Hotel.o: Hotel.hpp Hotel.cpp
	g++ -c Hotel.hpp Hotel.cpp

HotelController.o: HotelController.hpp HotelController.cpp
	g++ -c HotelController.hpp HotelController.cpp

HotelBean.o: HotelBean.hpp HotelBean.cpp
	g++ -c HotelBean.hpp HotelBean.cpp



BookingUI.o: BookingUI.hpp BookingUI.cpp
	g++ -c BookingUI.hpp BookingUI.cpp

Booking.o: Booking.hpp Booking.cpp
	g++ -c Booking.hpp Booking.cpp

BookingController.o: BookingController.hpp BookingController.cpp
	g++ -c BookingController.hpp BookingController.cpp

customerBean.o: BookingBean.hpp BookingBean.cpp
	g++ -c BookingBean.hpp BookingBean.cpp



CancellationUI.o: CancellationUI.hpp CancellationUI.cpp
	g++ -c CancellationUI.hpp CancellationUI.cpp

Cancellation.o: Cancellation.hpp Cancellation.cpp
	g++ -c Cancellation.hpp Cancellation.cpp

CancellationController.o: CancellationController.hpp CancellationController.cpp
	g++ -c CancellationController.hpp CancellationController.cpp

CancellationBean.o: CancellationBean.hpp CancellationBean.cpp
	g++ -c CancellationBean.hpp CancellationBean.cpp

clean:
	rm -rf *o finale

